1) разобраться с зависимостями (некоторые пакеты не устанавливаются и это не видно.)
2) sudo sed -i '/^DNSStubListenerExtra=/d' "$RESOLVED_CONF" - дублируется
3) REAL_HOME=$(getent passwd $SUDO_USER | cut -d: -f6) - тут могут быть проблемы если запустить без sudo
4) Разобраться с правами
5) Может переделать чтобы запускался с образа и файлы конфига и отчет сохранял в home или tmp


ЗАПЕКАНИЕ ISO
genisoimage -o octopus_net_v2.iso \
  -R -J -joliet-long \
  -V "OCTOPUS_NET" \
  .


Release Notes: Octopus Linux Network Configurator v2.1 🐙
Статус: Stable (TMP Edition) Тип: Полностью автономный (Offline) инструмент автоматизации сетевых конфигураций.

📋 Описание проекта
Octopus — это набор Bash-скриптов, предназначенных для быстрого превращения чистого сервера Ubuntu в полноценный сетевой узел (роутер с NAT, DHCP и DNS) или преднастроенную клиентскую рабочую станцию без необходимости доступа к интернету.

✨ Основные функции
Умная миграция (TMP-Isolation): При запуске с ISO-образа скрипт автоматически переносит себя в /tmp/octopus_config, обеспечивая корректные права на запись и выполнение модулей.

Ролевая модель: * SERVER: Автоматическая настройка NAT (через nftables), DHCP-сервера, DNS-резолвера и SSH.

CLIENT: Быстрая настройка сетевого интерфейса (Static или DHCP) и проверка связности.

Интерактивный интерфейс: Использование whiptail для удобного выбора сетевых карт и сервисов через псевдографические меню.

Генерация отчетов: Автоматическое создание подробного файла machine_report.txt с проверкой статуса интерфейсов, ресурсов системы и таблицы DHCP-аренд.

Offline-установка: Включает механизм установки .deb пакетов напрямую из локального хранилища ISO-образа.

🛠 Технологический стек
Network: Netplan, Systemd-networkd, Iputils.

Security & Routing: Nftables (вместо устаревшего iptables).

Services: ISC-DHCP-Server, Systemd-resolved, OpenSSH.

Interface: Bash, Whiptail.

🚀 Инструкция по запуску
Bash

sudo mount /dev/sr0 /mnt
sudo bash /mnt/autostart.sh
⚠️ Известные ограничения
Зависимости пакетов: Требуется наличие библиотеки libcap2 для корректной работы ping. (или будет работать только от имени суперпользователя root).

Спецсимволы: Имена пакетов в репозитории могут содержать %3a (URL-encoding двоеточия), что требует внимательности при использовании масок в dpkg.